spring.application.name=ValidationApplication
env_ublMainXsltFilePath=C:/JBitirmeOdevi/ValidationApplication/packges/schematron/UBL-TR_Main_Schematron.xslt
env_eArchiveXsltFilePath=C:/JBitirmeOdevi/ValidationApplication/packges/schematron/earsiv_schematron.xslt
env_eLedgerJournalXsltFilePath=C:/JBitirmeOdevi/ValidationApplication/packges/schematron/edefter_yevmiye.xslt
env_XsdInvoiceFilePath=C:/JBitirmeOdevi/ValidationApplication/packges/xsdrt/maindoc/UBL-Invoice-2.1.xsd
env_XsdDespatchAdviceFilePath=C:/JBitirmeOdevi/ValidationApplication/packges/xsdrt/maindoc/UBL-DespatchAdvice-2.1.xsd
env_XsdApplicationResponseFilePath=C:/JBitirmeOdevi/ValidationApplication/packges/xsdrt/maindoc/UBL-ApplicationResponse-2.1.xsd
env_XsdReceiptAdviceFilePath=C:/JBitirmeOdevi/ValidationApplication/packges/xsdrt/maindoc/UBL-ReceiptAdvice-2.1.xsd
env_XsdLedgerFilePath=C:/JBitirmeOdevi/ValidationApplication/packges/ledgerxsd/xsd/edefter.xsd
