spring.application.name=ValidationApplication
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB
env_ublMainXsltFilePath=C:/JValidationApp/ValidationApplication/packges/schematron/UBL-TR_Main_Schematron.xslt
env_eArchiveXsltFilePath=C:/JValidationApp/ValidationApplication/packges/schematron/earsiv_schematron.xslt
env_eLedgerJournalXsltFilePath=C:/JValidationApp/ValidationApplication/packges/schematron/edefter_yevmiye.xslt
env_XsdInvoiceFilePath=C:/JValidationApp/ValidationApplication/packges/xsdrt/maindoc/UBL-Invoice-2.1.xsd
env_XsdDespatchAdviceFilePath=C:/JValidationApp/ValidationApplication/packges/xsdrt/maindoc/UBL-DespatchAdvice-2.1.xsd
env_XsdApplicationResponseFilePath=C:/JValidationApp/ValidationApplication/packges/xsdrt/maindoc/UBL-ApplicationResponse-2.1.xsd
env_XsdReceiptAdviceFilePath=C:/JValidationApp/ValidationApplication/packges/xsdrt/maindoc/UBL-ReceiptAdvice-2.1.xsd
env_XsdLedgerFilePath=C:/JValidationApp/ValidationApplication/packges/ledgerxsd/xsd/edefter.xsd
