spring.application.name=ValidationApplication
env_ublMainXsltFilePath=C:/BitirmeOdeviJava/ValidatorApplication/packges/schematron/UBL-TR_Main_Schematron.xslt
env_eArchiveXsltFilePath=C:/BitirmeOdeviJava/ValidatorApplication/packges/schematron/earsiv_schematron.xslt
env_eLedgerJournalXsltFilePath=C:/BitirmeOdeviJava/ValidatorApplication/packges/schematron/edefter_yevmiye.xslt
